{
  "name": "joyeds-cleaner",
  "productName": "joyeds-cleaner",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder --win nsis",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Luc Boten",
    "email": "jolubot@hotmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "autoprefixer": "^10.5.0",
    "electron-builder": "^26.0.12",
    "electron": "42.0.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4"
  },
  "build": {
    "appId": "com.joyeds.cleaner",
    "productName": "JoYed'S Cleaner Pro",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
